   NAME    | HINTS | ATTEMPTS |
-------------------------------
   oleg    |   2   |    3     |
-------------------------------
   oleg    |   2   |    5     |
-------------------------------
   oleg    |   2   |    5     |
-------------------------------
   oleg    |   0   |    5     | 
-------------------------------
   oleg    |   2   |    4     | 
-------------------------------

   oleg    |   2   |    5     | 
-------------------------------
   oleg    |   2   |    4     | 
-------------------------------
